<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.trepo</groupId>
    <artifactId>trepo-server</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Trepo - Server</name>
    <description>A Trepo Server.</description>
    <url>https://github.com/trepo/trepo-java</url>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>John Clark</name>
            <email>socrates37@gmail.com</email>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git@github.com:trepo/trepo-java.git</connection>
        <developerConnection>scm:git:git@github.com:trepo/trepo-java.git</developerConnection>
        <url>git@github.com:trepo/trepo-java.git</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>

        <ptree.version>0.1.0-SNAPSHOT</ptree.version>
        <npipes.version>0.1.0-SNAPSHOT</npipes.version>
        <vgraph.version>0.5.0-SNAPSHOT</vgraph.version>
        <blueprints.version>2.6.0</blueprints.version>
        <jersey.version>2.13</jersey.version>
        <jetty.version>9.2.6.v20141205</jetty.version>

        <!-- These get copies into src/main/resources/trepo.properties for use in / -->
        <trepo.version>${project.version}</trepo.version>
        <trepo.name>${project.name} (Java)</trepo.name>
        <trepo.ptree>${ptree.version}</trepo.ptree>
        <trepo.npipes>${npipes.version}</trepo.npipes>
        <trepo.vgraph>${vgraph.version}</trepo.vgraph>
        <trepo.graph>Neo4j 2 - blueprints-neo4j2-graph ${blueprints.version}</trepo.graph>
        <trepo.server>Jetty - ${jetty.version}</trepo.server>
    </properties>

    <dependencies>

        <!-- pTree -->
        <dependency>
            <groupId>com.github.trepo</groupId>
            <artifactId>ptree</artifactId>
            <version>${ptree.version}</version>
        </dependency>

        <!-- nPipes -->
        <dependency>
            <groupId>com.github.trepo</groupId>
            <artifactId>npipes</artifactId>
            <version>${ptree.version}</version>
        </dependency>

        <!-- vGraph -->
        <dependency>
            <groupId>com.github.trepo</groupId>
            <artifactId>vgraph</artifactId>
            <version>${vgraph.version}</version>
        </dependency>

        <!-- Blueprints graph -->
        <dependency>
            <groupId>com.tinkerpop.blueprints</groupId>
            <artifactId>blueprints-neo4j2-graph</artifactId>
            <version>${blueprints.version}</version>
        </dependency>

        <!-- The main Jetty Server -->
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>${jetty.version}</version>
        </dependency>

        <!-- To bridge from Jersey to Jetty -->
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet</artifactId>
        </dependency>

        <!-- Jetty Servlets -->
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlet</artifactId>
            <version>${jetty.version}</version>
        </dependency>

        <!-- Gives us the CORS filter servlet -->
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlets</artifactId>
            <version>${jetty.version}</version>
        </dependency>

        <!-- GSON for JSON handling -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.3.1</version>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.8.8</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easytesting</groupId>
            <artifactId>fest-assert-core</artifactId>
            <version>2.0M5</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!-- Let Jersey manage the dependencies for us -->
            <dependency>
                <groupId>org.glassfish.jersey</groupId>
                <artifactId>jersey-bom</artifactId>
                <version>${jersey.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <!-- Add dependencies to jar -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <finalName>trepo-server</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                    <archive>
                        <manifest>
                            <mainClass>com.github.trepo.server.TrepoServer</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <!-- Copy properties into src/main/resources/trepo.properties -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

</project>